#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0227a3024385fc616f8c5e4a82ce86a7:5d937fe2a62dc193b5f74d981640a9f3:d883c232a173c4d64ce4a420f0128426$
#
:format=40300
:texture=coal-sprite-1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

bogdan;131;383;119;128; 0.4957983193277311;0.5; 0;0;0;0; 7;119;48;71;0;22;0;0;72;10;123;35;128;81;128; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
kopalnia-1-podloga;1;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
kopalnia-1;1;253;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
tory;1;123;128;128; 0.5;0.5; 0;0;0;0; 17;54;103;85;104;87;128;112;128;128;98;128;0;87;0;81;22;43;18;41;0;0;0;0;45;13;48;0;78;0;103;17;128;41;128; 15;0;15;16;0;14;15;0;13;14;10;11;12;10;8;9;10;12;8;0;7;8;0;8;12;5;6;7;4;5;7;1;3;4;1;2;3;1;4;7;0;1;7;0;12;13
